<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.gui.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#save" text="Save Current Dictionary " />
            <MenuItem mnemonicParsing="false" onAction="#revertDefault" text="Revert to Default" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="quitWindow" mnemonicParsing="false" onAction="#exitProgram" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#menuAdd" text="Add Recipe" />
            <MenuItem mnemonicParsing="false" onAction="#menuDelete" text="Delete Recipe" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About DesignRecipe" />
                  <MenuItem fx:id="tobs" mnemonicParsing="false" onAction="#playTobs" text="tobs" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <TextArea fx:id="defnArea" layoutX="269.0" layoutY="64.0" prefHeight="286.0" prefWidth="348.0" />
            <VBox layoutX="22.0" layoutY="21.0" prefHeight="286.0" prefWidth="228.0">
               <children>
                  <ListView fx:id="mainList" onMouseClicked="#clickRecipe" prefHeight="286.0" prefWidth="228.0" />
               </children>
            </VBox>
            <TextField fx:id="searchBar" layoutX="269.0" layoutY="21.0" prefHeight="27.0" prefWidth="272.0" />
            <Button fx:id="searchButton" layoutX="556.0" layoutY="21.0" mnemonicParsing="false" onAction="#searchButton" text="Search" />
            <Button fx:id="updateButton" layoutX="166.0" layoutY="314.0" mnemonicParsing="false" onAction="#updateListView" prefHeight="36.0" prefWidth="84.0" text="Refresh" />
            <Button fx:id="deleteButton" layoutX="92.0" layoutY="314.0" mnemonicParsing="false" onAction="#menuDelete" prefHeight="36.0" prefWidth="63.0" text="Delete" />
            <Button layoutX="22.0" layoutY="314.0" mnemonicParsing="false" onAction="#menuAdd" prefHeight="36.0" prefWidth="54.0" text="Add" />
         </children>
    </AnchorPane>
  </children>
</VBox>
